# LearnRedis

./: build.gradle  settings.gradle
src/main/java/com/example/learnredis/: LearnRedisApplication.java
src/main/java/com/example/learnredis/config/: RedisConfig.java
src/main/java/com/example/learnredis/controller/: PeopleApiController.java
src/main/java/com/example/learnredis/entity/: People.java
src/main/java/com/example/learnredis/model/dto/: PeopleDTO.java
src/main/java/com/example/learnredis/model/entity/: People.java
src/main/java/com/example/learnredis/repository/: PeopleRedisRepository.java
src/main/java/com/example/learnredis/service/: PeopleRedisService.java
src/main/resources/: application.yml
src/test/java/com/example/learnredis/: LearnRedisApplicationTests.java  RedisSyncTest.java  redisTest.java
